.podcast-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 18px;
  padding: 0px 10px;
}

.podcast-card {
  background: white;
  width: 200px;
  height: 130px;
  display: flex;
  flex-direction: column;
  align-items: center;
  outline: none !important;
  border-style: none;
  box-shadow: 4px 4px 8px 2px rgba(0, 0, 0, 0.25);
  margin-top: 80px;
  text-decoration: none;
}

.podcast-card:hover {
  box-shadow: 5px 5px 10px 2px rgba(0, 0, 0, 0.4);
  transform: translateY(-3px);
}

.podcast-img-container {
  padding: 0px 5px;
}

.podcast-img {
  background: transparent;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-top: -50px;
}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5px 10px 10px 10px;
}

.card-title {
  margin-top: -5px;
  color: black;
  font-weight: bold;
  font-size: 13px;
  text-transform: uppercase;
}

.card-author {
  margin-top: -5px;
  font-size: 12px;
  color: gray;
}